<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #root {
            border: 2px solid black;
            margin: 0;
            padding: 0;
            margin-top: 20px;
        }
        .item {
            font-size: 19px;
            border: 1px solid grey;
            display: flex;
        }
        .item:hover {
            background-color: antiquewhite;
            
        }
        .item  > div {
            padding: 5px 10px;
        }
        .item > div:not(div.grade) {
            border-right: 1px solid grey;
        }
        .item > div:not(div.name) {
            flex:0.5;
            text-align: center;
        }
        .item > div.name {
            cursor: pointer;
            flex: 2;
        }
    </style>
</head>
<body>
    <h1>7_js로 화면구현.html</h1>
    <hr>

    <div id="root"></div>

    <script>
        const root = document.getElementById('root')

        // DB에서 쿼리한 결과를 자바스크립트 배열로 받았다고 가정
        // List<DTO> list -> const arr
        const arr = [
            {
                idx: 1,
                name: '새벽 겨울 딸기 500G(팩)',
                salesPrice: 9900,
                grade: 4.6,
            }, 
            {
                idx: 2,
                name: '알큰딸기 700G(팩)',
                salesPrice: 14990,
                grade: 4.5,
            }, 
            {
                idx: 3,
                name: '살살녹는 장희 딸기 750G(팩)',
                salesPrice: 22990,
                grade: 4.1,
            },
            {
                idx: 4,
                name: '살살녹는 장희 딸기 1000G(박스)',
                salesPrice: 30900,
                grade: 4.2,
            }
        ]
        console.log(arr)
        
        arr.forEach(dto => {
            const item = document.createElement('div')
            
            // idx와 name은 문자열 덧셈을 이용하여 만들었음
            const idx = '<div class="idx">' + dto.idx + '</div>'
            const name = '<div class="name">'+ dto.name + '</div>'
            
            // salesPrice와 grade 는 백틱(`)을 이용하여 만들었음
            // JSP의 EL태그와 문법이 동일하기 때문에, jsp파일에서는 사용불가
            const salesPrice = `<div class="salesPrice">${dto.salesPrice}</div>`
            const grade = `<div class="grade">${dto.grade}</div>`
            
            item.className = 'item'
            item.innerHTML += idx
            item.innerHTML += name
            item.innerHTML += salesPrice
            item.innerHTML += grade
            
            root.appendChild(item)
        })
    </script>

</body></html>
