<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex06.html</title>
    <style>
        ul, ol {
            list-style: none;
            padding-left: 0;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        ul {
            padding-left: 0;
            border-top: 2px solid #00b2cf;
            width: 1020px;
            height: 40px;
            background-color: #061c25;
            margin: auto;
            display: flex;
        }
        ol {
            display: none;
            position: absolute;
            margin-top: 30px;
        }
        ul > li {
            width: 100%;
            color: white;
            border-right: 1px solid #000000;
            display: flex;
            font-size: 13px;
        }
        ul > li > ol {
            color: white;
            border: 1px solid #00b2cf;
            background-color: #123643;
        }
        ol > li {
            width: 170px;
        }
        ul > li:hover > ol {
            display: block;
        }

        li {
            padding: 10px 0;
        }

        ul > li:hover {
            color: #00b2cf;
            border-bottom: 2px solid #00b2cf;
        }

        ul a {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
        }
        ol > li {
            padding: 6px 10px;
        }
        ol > li a {
            display: block;
            width: 170px;
            font-size: 12px;
            justify-content: left;
            margin-left: 7px;
        }
        ul > li > ol > li a:hover {
            color: #f2f4f4;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h1>lol인벤 사이트 구현</h1>
    <hr>

    <nav>
        <ul>
            <li><a href="">홈</a></li>
            <li><a href="">기록실</a>
                <ol>
                    <li><a href= "">LOL 기록실 - 경기기록</a></li>
                    <li><a href= "">LOL 기록실 - 선수기록</a></li>
                    <li><a href= "">LOL 기록실 - 팀 통산</a></li>
                    <li><a href= "">LOL 기록실 - 선수 통산</a></li>
                    <li><a href= "">LOL 기록실 - 챔피언 픽/벤</a></li>
                    <li><a href= "">LOL 기록실 - 래더 랭킹</a></li>
                    <li><a href= "">LOL 프로팀 정보</a></li>
                </ol>
            </li>
            
            <li><a href="">LCK 인벤</a></li>
            <li><a href="">챔피언</a>
                <ol>
                    <li><a href= "">LOL 챔피언 정보</a></li>
                    <li><a href= "">챔피언 능력치 랭킹</a></li>
                    <li><a href= "">실시간 챔피언 평가</a></li>

                </ol>
            </li>
            <li><a href="">카운터픽</a></li>
            <li><a href="">공략</a></li>
            <li><a href="">스킨갤러리</a></li>
            <li><a href="">방송/영상</a></li>
            <li><a href="">LOL DB</a>
                <ol>
                        <li><a href= "">프리시즌 룬 시뮬</a></li>
                        <li><a href= "">프리시즌 아이템 DB</a></li>
                        <li><a href= "">소환사 주문 DB</a></li>
                </ol>
            </li>
        </ul>
    </nav>

   


</body>

</html>