<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 150px;
            height: 150px;
            padding: 10px 10px 10px 10px;
        }
        div {
            text-align: center;  
        }
        div.item {
            display: inline-block; 
            border: 2px solid #dadada;
            padding: 10px;
            margin: 20px;
        }
        div#root {
            border: 3px solid black;
            padding: 50px 0px 50px 0px;
            width: 1600px;
            margin: auto;
        }
    </style>
</head>
<body>

    <h1>block 요소 배치 연습</h1>
    <hr>

    <div id="root">
        <div class="row">
            <div class="item">
                <div><img src="img/1665021554_5.gif.webp"></div>
                <div>타운</div>
            </div>
            <div class="item">
                <div><img src="img/1666596508_5.gif.webp"></div>
                <div>자동차</div>
            </div>
            <div class="item">
                <div><img src="img/1666685197_5.gif.webp"></div>
                <div>블랙버드</div>
            </div>
            <div class="item">
                <div><img src="img/1666837184_5.gif.webp"></div>
                <div>무스</div>
            </div>
            <div class="item">
                <div><img src="img/1666934633_5.gif.webp"></div>
                <div>무스</div>
            </div>
        </div>
    
        <div class="row">
            <div class="item">
                <div><img src="img/cat-gbee5c502c_1920.jpg"></div>
                <div>고양이</div>
            </div>
            <div class="item">
                <div><img src="img/golden-hour-g18897b659_1920.jpg"></div>
                <div>골든아워</div>
            </div>
            <div class="item">
                <div><img src="img/healthy-gcde3b4e5e_1920.jpg"></div>
                <div>피자</div>
            </div>
            <div class="item">
                <div><img src="img/irish-goat-gbb46ca5a2_1920.jpg"></div>
                <div>고트</div>
            </div>
        </div>
    
        <div class="row">
            <div class="item">
                <div><img src="img/lightning-g28f4bcf63_1920.jpg"></div>
                <div>벼락</div>
            </div>
            <div class="item">
                <div><img src="img/nature-gb6ee7d6e5_1920.jpg"></div>
                <div>자연</div>
            </div>
            <div class="item">
                <div><img src="img/outdoor-g75edd9596_1920.jpg"></div>
                <div>시골</div>
            </div>
            <div class="item">
                <div><img src="img/woman-gefa124260_1920.jpg"></div>
                <div>여자</div>
            </div>
        </div>
    </div>
    
</body>
</html>