<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 300px;
            height: 300px;
            padding: 2px;
            border-radius: 30px;
        }
        div {
            text-align: left; 
            font-size: small;
        }
        div.item {
            display: inline-block; 
            padding: 10px;
            margin: 20px;
            color: gray;
            font-weight: 900;
            margin: auto;
        }
        div#root {
            border: 3px solid red;
            border-radius: 30px;
            padding: 10px 0px 10px 0px;
            width: 2000px;
            margin: auto;
        }
        div.main {
            font-size: 45px;
            font-weight: 600;
            font-style: inherit;
        }
        div.sub {
            display: inline-block;
            font-size: 18px;
            background-color: rgb(224, 224, 224);
            border-radius: 30px;
            font-weight: 500;
            padding: 10px 20px 10px 20px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .sub:hover {
            background-color: #ff7d9e;
            color: white;
            font-weight: bold;
        }
        .time {
            color:pink;
            font-weight: 1300;
        }
        .percent{
            color:#ff7d9e;
            font-weight: bold;
            font-size: 17px;
            display: inline-block;

        }
        .price{
            display: inline-block;
            font-weight: bold;
            font-size: 16px;
            color: #010101;
            margin-left: 3px;
            font-style: inherit;
        }
       
    </style>
</head>
<body>
    <div id="root">
        <div class="main">
            소나고객님을 위한 추천상품
        </div>
        <div class="sub">
            <div>신상</div>  
        </div>
        <div class="sub">
            <div>인기</div>
        </div>
        <div class="sub">
            <div>상의</div>
        </div>
        <div class="sub">
            <div>팬츠</div>
        </div>
        <div class="row">
            <div class="item">
                <div><img src="img/1665021554_5.gif.webp"></div>
                <div>🔔오늘출발</div>
                <div>[1+1기획/기모]맨살에 닿아도</div>
                <div class="per">
                    <div class="percent">28%</div> 
                    <div class="price">15,900</div>
                </div>
                <div class="time">4만장돌파!올리자마자 실시간 폭주</div>
            </div>
            <div class="item">
                <div><img src="img/1666596508_5.gif.webp"></div>
                <div>🔔오늘출발</div>
                <div>[MADE/뱃살커버]인생핏 트레이닝</div>
                <div class="per">
                    <div class="percent">33%</div> 
                    <div class="price">14,900</div>
                </div>
                <div class="time">문의폭주로 기모버전추가!</div>
            </div>
            <div class="item">
                <div><img src="img/1666685197_5.gif.webp"></div>
                <br>
                <div>[기획특가/5컬러]하이넥 박시핏 숏 패딩</div>
                <div class="per">
                    <div class="percent">29%</div> 
                    <div class="price">35,500</div>
                </div>
                <br>
            </div>
            <div class="item">
                <div><img src="img/1666837184_5.gif.webp"></div>
                <br>
                <div>리엔 카라넥 세미크롭 꽈배기 니트</div>
                <div class="per">
                    <div class="percent">24%</div> 
                    <div class="price">15,900</div>
                </div>
                <br>
                
            </div>
            <div class="item">
                <div><img src="img/1666934633_5.gif.webp"></div>
                <br>
                <div>리엔 카라넥 세미크롭 꽈배기 니트</div>
                <div class="per">
                    <div class="percent">24%</div> 
                    <div class="price">15,900</div>
                </div>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <div><img src="img/1667198322_5.gif.webp"></div>
                <br>
                <div>몰리 아메카지 레이어드 베스트</div>
                <div class="per">
                    <div class="percent">31%</div> 
                    <div class="price">13,800</div>
                </div>
                <br>
             </div>
            <div class="item">
                <div><img src="img/1667464297_5.gif.webp"></div>
                <br>
                <div>오티 기모 트레이닝 팬츠트레이닝복</div>
                <div class="per">
                    <div class="percent">24%</div> 
                    <div class="price">15,900</div>
                </div>
                <br>
            </div>
            <div class="item">
                <div><img src="img/1667464346_5.gif.webp"></div>
                <br>
                <div>제인 여리핏 케이블 브이넥 크롭 니트</div>
                <div class="per">
                    <div class="percent">23%</div> 
                    <div class="price">16,900</div>
                </div>
                <br>
            </div>
            <div class="item">
                <div><img src="img/1668496607_5.gif.webp"></div>
                <br>
                <div>마론 모던 베이직 폴라넥 블라우스</div>
                <div class="per">
                    <div class="percent">26%</div> 
                    <div class="price">14,900</div>
                </div>
                <br>
            </div>
            <div class="item">
                <div><img src="img/1668498684_5.gif.webp"></div>
                <br>
                <div>터닝 도톰 케이블 니트 집업 가디건</div>
                <div class="per">
                    <div class="percent">31 %</div> 
                    <div class="price">30,900</div>
                </div>
                <br>
            </div>
        </div>
    </div>
    
</body>
</html>