<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #root {
            width: 500px;
            display: flex;
            justify-content: space-around;
        }
        #root > button {
            background-color: #f3f3f3;
            color: #646464;
            font-size: 18px;
            width: 93px;
            height: 43px;
            border: 0;
            border-radius: 20px;
        }
        #root > button:hover {
            background-color: #ff7d9e;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>flex 간단 정렬</h1>
    <hr>

    <div id="root">
        <button>신상</button>
        <button>인기</button>
        <button>상의</button>
        <button>팬츠</button>
    </div>
    
</body>
</html>