<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
            padding-left: 0;
            border-top: 3px solid #f19f00;
            width: 1020px;
            height: 45px;
            background-color: #222222;
            margin: auto;

            display: flex;
        }

        ul>li {
            width: 100%;
            color: white;
            border-right: 1px solid #000000;
            border-left: 1px solid #484848;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul>li:hover {
            color: #f19f00;
            background-image: -webkit-linear-gradient(-77deg, #313131 50%, #252525 50%);
        }

        ul a {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <h1>flex 간단 정렬 (2)</h1>
    <hr>

    <ul>
        <li><a href="https://battlegrounds.inven.co.kr/">홈</a></li>
        <li><a href="https://battlegrounds.inven.co.kr/module/discord/">클랜 디스코드 찾기</a></li>
        <li><a href="https://battlegrounds.inven.co.kr/dataninfo/stream/">Live 방송</a></li>
        <li><a href="https://battlegrounds.inven.co.kr/dataninfo/item/">아이템</a></li>
        <li><a href="https://pubg.inven.co.kr/dataninfo/map/erangel/">지도</a></li>
        <li><a href="https://battlegrounds.inven.co.kr/dataninfo/costume/">코스튬</a></li>
    </ul>


</body>

</html>