<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Jua', sans-serif;
    }
    .selec {
        text-align: center
    }
    ul, li {
        list-style: none;
    }
    .selec > ul > li {
        margin-bottom: 20px;
    }
    .title {
        font-size: 24px;
    }
    .title:hover {
        cursor: pointer;
    }
    
    .content {
        border: 1px solid black;
        box-sizing: border-box;
        padding: 0;
        height: 0;
        opacity: 0;
        transition-duration: 0.5s;
        width: 500px;
        margin: auto;
    }
    .content.selected {
        padding: 20px;
        height: auto;
        opacity: 1;
        transition-duration: 0.5s;
    }
</style>
</head>

<body>
       
    <h1>13_접기펼치기.html</h1>
    <hr>

    <div class="selec">
        <ul>
            <li>
                <div class="title">제목 1</div>
                <div class="content">내용 1</div>
            </li>
            <li>
                <div class="title">제목 2</div>
                <div class="content">내용 2</div>
            </li>
            <li>
                <div class="title">제목 3</div>
                <div class="content">내용 3</div>
            </li>
            <li>
                <div class="title">제목 4</div>
                <div class="content">내용 4</div>
            </li>
        </ul>
    </div>
    
    <script>
        const titleArray = Array.from(document.querySelectorAll('.title'))
        const contentList = document.querySelectorAll('.content')
        
        function clickHandler(event) {
            const i = titleArray.indexOf(event.target)
            const content = contentList[i]
            
            if(content.classList.contains('selected')) {
                content.classList.remove('selected')
                return // 특정 조건에 의해 이벤트 함수를 강제로 중단할 수도 있다
            }
//            contentList.forEach(c => c.classList.remove('selected'))
            content.classList.add('selected')
            
        }
        
        titleArray.forEach(t => t.onclick = clickHandler)
    </script>

























</body></html>